import java.util.*;
class Product {
    String name;
    int price;
    Product(String n, int p) {
        name = n;
        price = p;
    }
}
public class EcommerceApp {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Product> products = new ArrayList<>();
        products.add(new Product("Pen", 10));
        products.add(new Product("Book", 50));
        ArrayList<Product> cart = new ArrayList<>();
        while (true) {
            System.out.println("1.View 2.Add Cart 3.Bill 4.Exit");
            int ch = sc.nextInt();

            if (ch == 1) {
                for (int i = 0; i < products.size(); i++)
                    System.out.println(i + " " + products.get(i).name + " " + products.get(i).price);
            } 
            else if (ch == 2) {
                int i = sc.nextInt();
                cart.add(products.get(i));
            } 
            else if (ch == 3) {
                int total = 0;
                for (Product p : cart) total += p.price;
                System.out.println("Total: " + total);
            } 
            else break;
        }
    }
}
