import java.util.*;
class Complaint {
    String text, status;
    Complaint(String text) {
        this.text = text;
        this.status = "Pending";
    }
}
public class ComplaintSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Complaint> list = new ArrayList<>();
        while (true) {
            System.out.println("1.Add 2.View 3.Resolve 4.Exit");
            int ch = sc.nextInt();
            sc.nextLine();
            if (ch == 1) {
                System.out.print("Enter complaint: ");
                String t = sc.nextLine();
                list.add(new Complaint(t));
            } else if (ch == 2) {
                for (int i = 0; i < list.size(); i++)
                    System.out.println(i + " " + list.get(i).text + " - " + list.get(i).status);
            } 
            else if (ch == 3) {
                System.out.print("Enter index: ");
                int i = sc.nextInt();
                list.get(i).status = "Resolved";
            } 
            else break;
        }
    }
}
