import java.util.*;

class Graph {
    int V;
    LinkedList<Integer>[] adj;

    Graph(int v) {
        V = v;
        adj = new LinkedList[v];
        for(int i=0;i<v;i++)
            adj[i] = new LinkedList<>();
    }

    void addEdge(int u, int v) {
        adj[u].add(v);
    }

    void BFS(int s) {
        boolean visited[] = new boolean[V];
        Queue<Integer> q = new LinkedList<>();

        visited[s] = true;
        q.add(s);

        while(!q.isEmpty()) {
            int n = q.poll();
            System.out.print(n + " ");

            for(int i : adj[n]) {
                if(!visited[i]) {
                    visited[i] = true;
                    q.add(i);
                }
            }
        }
    }

    void DFS(int s, boolean visited[]) {
        visited[s] = true;
        System.out.print(s + " ");

        for(int i : adj[s]) {
            if(!visited[i])
                DFS(i, visited);
        }
    }

    public static void main(String[] args) {
        Graph g = new Graph(4);

        g.addEdge(0,1);
        g.addEdge(0,2);
        g.addEdge(1,3);

        System.out.print("BFS: ");
        g.BFS(0);

        System.out.print("\nDFS: ");
        g.DFS(0, new boolean[4]);
    }
}
